.forgot-password-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.forgot-password-modal.show {
  opacity: 1;
  visibility: visible;
}

.forgot-password-modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-20px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.forgot-password-modal.show .forgot-password-modal-content {
  transform: translateY(0);
  opacity: 1;
}

.forgot-password-modal-content h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.forgot-password-modal-content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.forgot-password-modal-content input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: border-color 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.forgot-password-modal-content input:focus {
  outline: none;
  border-color: #0072ff;
  box-shadow: 0 0 0 2px rgba(0, 114, 255, 0.2);
}

.forgot-password-modal-content button[type="submit"] {
  background-color: #0072ff;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
}

.forgot-password-modal-content button[type="submit"]:hover {
  background-color: #0056b3;
}

.forgot-password-modal-content .close-modal {
  margin-top: 1rem;
  background-color: #f0f0f0;
  color: #333;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease;
}

.forgot-password-modal-content .close-modal:hover {
  background-color: #ddd;
}
