/* 🔹 Login Modal - Fullscreen Overlay */
.login-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6); /* Dark transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  padding: px; /* Added spacing on smaller screens */
}

/* ✅ Show modal when active */
.login-modal.show {
  opacity: 1;
  visibility: visible;
}

/* 🔹 Modal Content */
.login-modal-content {
  position: relative;
  background: #042148; /* Dark mode background */
  padding: 2rem; /* Increased padding */
  border-radius: 12px;
  width: 300%;
  max-width: 600px;
  max-height: 600px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-30px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* ✅ Show modal animation */
.login-modal.show .login-modal-content {
  transform: translateY(0);
  opacity: 1;
}

/* 🔹 Title */
.login-modal-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fcfdfd;
  margin-bottom: 2rem; /* More spacing */
  text-align: center;
}

/* 🔹 Form */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Adjusted spacing */
  width: 100px;
  border-radius: 8px;
  padding: 1rem;
}

/* 🔹 Labels */
.form-label {
  display: block;
  font-size: 1rem;
  color: #fdfdfd;
  margin-bottom: 0.7rem; /* More space under labels */
  font-weight: 500;
}

/* 🔹 Input Fields */
.login-input {
  width: 100%;
  padding: 1rem; /* Bigger padding */
  border: none solid #002754;
  border-radius: 8px;
  font-size: 1.2rem;
  color: #f9fafb;
  background: #e6e9ee;
  font-weight: 500;
  transition: all 0.2s ease;
  margin-top: 1rem;
}

.login-input:focus {
  outline: none;
  border-color: #e3e6e8;
  box-shadow: 0 0 0 4px rgba(88, 165, 220, 0.3);
}

/* 🔹 Submit Button */
.login-submit-btn {
  width: 100%;
  padding: 1rem; /* Bigger padding */
  background: #45a5ef;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.1s ease;
  margin-top: 1rem;
}

.login-submit-btn:hover {
  background: #7f8081;
  transform: scale(1.02); /* Slight scale effect */
}

/* 🔹 Alternate Action */
.login-alternate-action {
  text-align: center;
  margin-top: 1.5rem; /* More spacing */
  font-size: 1rem;
  color: #d5dade;
}

.login-alternate-action a {
  color: #a8adb1;
  text-decoration: none;
  font-weight: 500;
}

.login-alternate-action a:hover {
  text-decoration: underline;
}

/* 🔹 Close Button */
.login-close-btn {
  background: #f7fafc;
  color: #2d3748;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
  display: block;
  margin: 1.5rem auto 0; /* Centered */
}

.login-close-btn:hover {
  background: #dbe3ed;
}
