.testimonials-section {
  padding: 3rem 4rem;
  background: rgb(180, 216, 247);
}

.testimonials-section h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3rem;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.testimonial-rating {
  color: #ffc107;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-author .name {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.testimonial-author .location {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .testimonials-section {
    padding: 2rem 1rem;
  }
  
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}
