.symptom-checker-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f7fafc;
}

.symptom-checker-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rem;
}

.symptom-checker {
  width: 100%;
  max-width: 1200px;


  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Responsive styles */
@media (max-width: 768px) {
  .symptom-checker-container {
    padding: 1rem;
  }

  .symptom-checker {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .symptom-checker-container {
    padding: 0.5rem;
  }

  .symptom-checker {
    padding: 1rem;
  }
}
